<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Docxtor.Core\Docxtor.Core.csproj" />
    <ProjectReference Include="..\Docxtor.OpenXml\Docxtor.OpenXml.csproj" />
    <ProjectReference Include="..\Docxtor.Reporting\Docxtor.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
