# Docxtor

./: .gitignore  Docxtor.slnx  LICENSE  README.md
apps/DocxtorMac/: .gitignore  Package.swift  README.md
apps/DocxtorMac/Scripts/: dev.sh  package_app.sh
apps/DocxtorMac/Sources/Docxtor/: AppView.swift  (+9 more)
docs/: ARCHITECTURE.md  PLAN.MD  SPEC.MD
src/Docxtor.Cli/: Docxtor.Cli.csproj  Program.cs
src/Docxtor.Cli/Cli/: AppRunCommand.cs  AppRunEventWriter.cs  AppRunJobFactory.cs  AppRunRequest.cs  BoundedInputFileReader.cs  CliApplication.cs  CommandLineOptions.cs  CommandLineParser.cs  ExitCodeMapper.cs  JobFactory.cs  JobPathSafetyValidator.cs  ManifestFileModel.cs  ManifestLoader.cs  MergeOptionParsers.cs
src/Docxtor.Cli/Properties/: AssemblyInfo.cs
src/Docxtor.Core/Abstractions/: IDocxMerger.cs  IMergeBackend.cs  IPreflightAwareMergeBackend.cs
src/Docxtor.Core/Models/: BackendCapabilities.cs  DiagnosticMessage.cs  Enums.cs  FeatureInventory.cs  InputDocument.cs  MergeJob.cs  MergePolicy.cs  MergeProgressUpdate.cs  MergeReport.cs  MergeResult.cs  PreflightResult.cs  RemapSummary.cs  ValidationPolicy.cs  ValidationSummary.cs
src/Docxtor.Core/Services/: DocxtorMerger.cs
src/Docxtor.OpenXml/: Docxtor.OpenXml.csproj  OpenXmlMergeBackend.cs
src/Docxtor.OpenXml/Internal/: MergeContext.cs  OpenXmlPartHelpers.cs
src/Docxtor.OpenXml/Merge/: IdNormalizer.cs  NotesCommentsMerger.cs  NumberingMerger.cs  OpenXmlMergeExecutor.cs  RelationshipCopier.cs  SectionMerger.cs  StyleMerger.cs
src/Docxtor.OpenXml/Preflight/: OpenXmlPreflightInspector.cs
src/Docxtor.Reporting/: Docxtor.Reporting.csproj  JsonReportWriter.cs  OutputFileWriter.cs
src/Docxtor.Validation/: Docxtor.Validation.csproj  OpenXmlSchemaValidator.cs  ReferentialIntegrityValidator.cs  VisualQaValidator.cs
tests/Docxtor.IntegrationTests/: Docxtor.IntegrationTests.csproj  OpenXmlMergeBackendTests.cs
tests/Docxtor.IntegrationTests/Support/: DocxFixtureFactory.cs  TemporaryTestDirectory.cs
tests/Docxtor.UnitTests/: AppRunJobFactoryTests.cs  CliApplicationTests.cs  CommandLineParserTests.cs  Docxtor.UnitTests.csproj  DocxtorMergerTests.cs  JobFactoryTests.cs  ManifestLoaderTests.cs  OutputFileWriterTests.cs  ReferentialIntegrityValidatorTests.cs
(+6 files in other folders)
